# vue-element-admin-api-java-itheima

./: README.md  pom.xml
db/: _init.sql  init.sql
src/main/java/itcast/research/: VueElementAdminApiApplication.java
src/main/java/itcast/research/config/: CorsConfig.java  CustomAuthenticationProvider.java  GrantedAuthorityImpl.java  JWTAuthenticationFilter.java  JWTConstants.java  JWTLoginFilter.java  WebSecurityConfig.java
src/main/java/itcast/research/config/startup/: PermissionRunner.java
src/main/java/itcast/research/controller/other/: LogController.java
src/main/java/itcast/research/controller/permission/: PermissionController.java  PermissionGroupController.java
src/main/java/itcast/research/controller/user/: UserController.java
src/main/java/itcast/research/entity/other/: Log.java
src/main/java/itcast/research/entity/permission/: Permission.java  PermissionApiExtend.java  PermissionGroup.java  PermissionMenuExtend.java  PermissionPointExtend.java
src/main/java/itcast/research/entity/user/: User.java
src/main/java/itcast/research/exception/: CommonException.java  ExceptionHandlers.java  ReturnValue.java
src/main/java/itcast/research/handler/: ControllerInterceptor.java  VEAAuthenticationEntryPoint.java  VEAAuthenticationFailureHandler.java  VEAAuthenticationSuccessHandler.java  VEALogoutSuccessHandler.java
src/main/java/itcast/research/repository/other/: ILogRepository.java
src/main/java/itcast/research/repository/permission/: IPermissionApiExtendRepository.java  IPermissionGroupRepository.java  IPermissionMenuExtendRepository.java  IPermissionPointExtendRepository.java  IPermissionRepository.java
src/main/java/itcast/research/repository/user/: IUserRepository.java
src/main/java/itcast/research/service/other/: ILogService.java
src/main/java/itcast/research/service/other/impl/: LogServiceImpl.java
src/main/java/itcast/research/service/permission/: IPermissionService.java  IPermissionsGroupService.java
src/main/java/itcast/research/service/permission/impl/: PermissionServiceImpl.java  PermissionsGroupServiceImpl.java
src/main/java/itcast/research/service/user/: IUserService.java
src/main/java/itcast/research/service/user/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/itcast/research/util/: CodecUtil.java  DBLogUtil.java  DateUtil.java  EUserStatus.java  JwtUtil.java  VEAStringUtil.java
src/main/java/itcast/research/util/permission/: PermissionConstants.java  PermissionUrlInfo.java  PermissionUtil.java
src/main/resources/: _application.yml  application.yml
